<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Twitter Curator</title>
  </head>
  <body class="bg-light">
    <div class="layout-center layout-wide">
      <form action="for">
        <h1 class="text-primary text-center display-3 mb-4">Twitter Curator</h1>
        <p class="h3 mb-4">Jetzt Twitter-Nutzer finden, die ähnlich sind zu diesem Account</p>
        <div class="form-group">
          <label for="account" class="font-weight-bold">Twitter-Account:</label>
          <input type="text" id="account" name="account" class="form-control form-control-lg" placeholder="@nutzer" required autofocus>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Accounts finden</button>
      </form>
    </div>
  </body>
</html>
