<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Twitter Curator</title>
  </head>
  <body class="bg-light">
    <div class="layout-center">
      <h1 class="text-primary text-center display-3 mb-4">Twitter Curator</h1>
        <p class="h3 mb-4">Folgende Accounts könnten interessant für dich sein:</p>
        <div class="card-deck">
          <div class="card shadow-sm">
            <div class="card-body">
              <h2 class="card-title h5">Google</h2>
              <p class="card-text"><small class="text-muted">@google</small></p>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>

    </div>
  </body>
</html>
